<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Programmer Resume</title>
    <link href='//fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">

    </script>
  </head>
  <body>
    <header>
      <h1>KIRAN HILL</h1>
      <h4>4621 West Hidden Valley Drive, Reno, NV 89502<br>
            Cell: 775 225 7542 - kiran8654@yahoo.com</h4>
    </header>
    <div class="">
      <h2>OBJECTIVE</h2>
      <p>Obtain a position where I can combine my full stack
        programming training, with determination and my
        experience solving problems. Where I can be an asset,
        and create a useful product, and be a valuable part of
        an effective team.
      </p>
    </div>
    <div class="">
      <h2>LANGUAGES</h2>
      <p>Spanish (Military Score of 3.3) Native Speaker Fluent.
        Arabic- Level 3 reading and writing capabilities.<br>
         Modern Standard Arabic, Iraqi dialect Arabic, and
         Egyptian dialect Arabic.<br>
      <b>  Computer Languages:</b><br>
        JavaScript, Ruby, HTML, CSS, Angular.js
      </p>
    </div>

    <div class="">
      <h2>WORK HISTORY</h2>
    </div>

    <div class="">
      <h4>Field Coordinator 01/2015 to 12/201Libre Nevada – Reno, NV</h4>
      <h3>Libre Nevada – Reno, NV</h3>
      <p>Introduced special outreach programs.
        Planned, organized and ran events with the
        help of the State Director.<br>  Events with the
        goal of education and outreach towards the
        Hispanic community.<br>
        Consistently met and exceeded State and National
        goals of motivating volunteers to do community
        outreach,<br> and gather surveys.</p>
    </div>

    <div class="">
      <h4>Intelligence rep/ Interpreter/ PSD 05/2009 to 05/2014</h4>
      <h3>Triple Canopy – Baghdad Iraq</h3>
      <p>Interpreter Translator, and Intelligence
        Representative for US Ambassadors Detail,
        in Baghdad Iraq. <br>
        Also trained and qualified Iraqi teams
        in firearms and tactics.<br>
        Worked as a liaison and translator for teams
        from Peru and El Salvador.<br>
        Successfully improved student participation
        in the classroom through integration of creative
        role-playing exercises.</p>
    </div>

    <div class="">
      <h4>Instructor/ Trainor 01/2005 to 01/2006</h4>
      <h3>USIS – Bagdad Iraq, Kabul Afghanistan</h3>
      <p>USIS – Bagdad Iraq, Kabul AfghanistanTrained
        Iraq Special Forces, and PSD Teams in Iraq.
        Trained Peruvian and South African troops in Kabul Iraq.
        Successfully improved trainee participation in the classroom
        through integration of creative role-playing exercises.
        Assisted in developing use of force procedures program
        and NBC (Nuclear, Biological, and Chemical) awareness
        and preparedness program.</p>
    </div>

    <div class="">
      <h4>Protective Security detail. 01/2004 to 01/2005</h4>
      <h3>Triple Canopy – Kirkuk, Iraq</h3>
      <p>Personal Security Detail Member for US State Department
        and other dignitaries in Kirkuk, Iraq.
        Performed protective security for the
        Kirkuk regional ambassador.
        Managed teams of Iraqi and Salvadorian force
        protection agents attached to the US Embassy.</p>
    </div>

    <div class="">
      <h2>EDUCATION</h2>
      <p>Bachelor of Arts: Psychology/ Criminal Justice <br>
        University of Nevada, Reno -1999
          </p>
    </div>

    <div class="">
      <p>Associate of Arts: Administration of Justice <br>
          Lassen College, Susanville - 1997</p>
    </div>

    <div class="">
      <p>Full Stack Webb Developer Program <br>
          General Assembly, Remote - 1997</p>
    </div>

    <div class="">
      <h2>Military</h2>
      <p>11 years in the US Marines.  8 years in a
        Force Recon Company as an enlisted Marine.
        3 years as an Intelligence Officer</p>
    </div>

    <div class="">
      <h3>Curriculum Design</h3>
      <p>Designed, developed and implemented daily
        lessons for up to 50 individuals.
        Learned to use local language and cultural
        customs and beliefs to encourage student
        learning and build community within the
        classroom, and between American instructors,
        and foreign students.</p>
    </div>


    <footer></footer>
  </body>
</html>
